<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        span.cls_003 {
            font-family: "Cambria Bold", serif;
            font-size: 19.3px;
            color: rgb(54, 95, 146);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: "Cambria Bold", serif;
            font-size: 19.3px;
            color: rgb(54, 95, 146);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: "Cambria Bold", serif;
            font-size: 13.5px;
            color: rgb(148, 179, 214);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: "Cambria Bold", serif;
            font-size: 13.5px;
            color: rgb(148, 179, 214);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: "Calibri", serif;
            font-size: 9.7px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: "Calibri", serif;
            font-size: 9.7px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: "Calibri Bold", serif;
            font-size: 9.7px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: "Calibri Bold", serif;
            font-size: 9.7px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_002 {
            font-family: "Cambria Bold", serif;
            font-size: 10.6px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: "Cambria Bold", serif;
            font-size: 10.6px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_012 {
            font-family: "Trebuchet MS", serif;
            font-size: 9.7px;
            color: rgb(0, 0, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }

        div.cls_012 {
            font-family: "Trebuchet MS", serif;
            font-size: 9.7px;
            color: rgb(0, 0, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: "Calibri Italic", serif;
            font-size: 9.7px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        div.cls_008 {
            font-family: "Calibri Italic", serif;
            font-size: 9.7px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        span.cls_009 {
            font-family: "Cambria Bold", serif;
            font-size: 9.7px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_009 {
            font-family: "Cambria Bold", serif;
            font-size: 9.7px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_010 {
            font-family: "Calibri Bold", serif;
            font-size: 11.6px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_010 {
            font-family: "Calibri Bold", serif;
            font-size: 11.6px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_011 {
            font-family: "Calibri Bold Italic", serif;
            font-size: 13.5px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: italic;
            text-decoration: none
        }

        div.cls_011 {
            font-family: "Calibri Bold Italic", serif;
            font-size: 13.5px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: italic;
            text-decoration: none
        }
    </style>
</head>

<body>
    <div
        style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="../imagenes/quote_pdf_bg.jpg" width=612 height=792></div>
        <div style="position:absolute;left:54.24px;top:56.40px" class="cls_003"><span class="cls_003">HUBROX TECHNOLOGY
                INC.</span></div>
        <div style="position:absolute;left:406.03px;top:66.84px" class="cls_004"><span class="cls_004">INVOICE</span>
        </div>
        <div style="position:absolute;left:52.78px;top:83.77px" class="cls_005"><span class="cls_005">39 Chopin
                Blvd.</span></div>
        <div style="position:absolute;left:363.53px;top:83.77px" class="cls_005"><span class="cls_005">Invoice #:</span>
        </div>
        <div style="position:absolute;left:427.25px;top:83.77px" class="cls_005"><span class="cls_005">20190517</span>
        </div>
        <div style="position:absolute;left:52.78px;top:96.73px" class="cls_005"><span class="cls_005">Vaughan, ON
                L4J8Y6</span></div>
        <div style="position:absolute;left:363.53px;top:96.73px" class="cls_005"><span class="cls_005">INVOICE DATE: May
                17 2019</span></div>
        <div style="position:absolute;left:52.78px;top:109.69px" class="cls_005"><span class="cls_005">Website:
            </span><A HREF="http://www.hubrox.com/">www.hubrox.com</A> </div>
        <div style="position:absolute;left:363.53px;top:109.69px" class="cls_005"><span class="cls_005">PO#:</span>
        </div>
        <div style="position:absolute;left:52.78px;top:122.65px" class="cls_005"><span class="cls_005">Contact: Annie
                Wang</span></div>
        <div style="position:absolute;left:363.53px;top:122.65px" class="cls_005"><span class="cls_005">SALES
                PERSON:</span><span class="cls_006"> Maria Rodríguez</span></div>
        <div style="position:absolute;left:52.78px;top:135.61px" class="cls_005"><span class="cls_005">Phone:
                1-647-2612168</span></div>
        <div style="position:absolute;left:52.78px;top:148.57px" class="cls_005"><span class="cls_005">E-mail:
                annie.wang@hubrox.com</span></div>
        <div style="position:absolute;left:52.78px;top:186.76px" class="cls_002"><span class="cls_002">BILL TO</span>
        </div>
        <div style="position:absolute;left:290.55px;top:186.76px" class="cls_002"><span class="cls_002">SHIP TO (if
                different)</span></div>
        <div style="position:absolute;left:52.78px;top:200.68px" class="cls_005"><span class="cls_005">[Name] Edgar G
                Rhenals R.</span></div>
        <div style="position:absolute;left:280.17px;top:200.68px" class="cls_005"><span class="cls_005">BOX CARGO</span>
        </div>
        <div style="position:absolute;left:52.78px;top:213.70px" class="cls_005"><span class="cls_005">[Company Name]
                MOVILTRONIX SAS</span></div>
        <div style="position:absolute;left:279.75px;top:213.70px" class="cls_005"><span class="cls_005">7016 NW 50
                Street</span></div>
        <div style="position:absolute;left:52.78px;top:226.71px" class="cls_005"><span class="cls_005">[Street
                Address]</span></div>
        <div style="position:absolute;left:133.20px;top:226.71px" class="cls_005"><span class="cls_005">Carrera 7 #
                180-30, torre 1 Of. 202 Miami, Florida 33166 USA,</span></div>
        <div style="position:absolute;left:133.10px;top:239.78px" class="cls_005"><span class="cls_005">Centro
                Empresarial Los Naranjos</span></div>
        <div style="position:absolute;left:280.59px;top:239.73px" class="cls_005"><span class="cls_005">Phone: (305) 591
                05 22</span></div>
        <div style="position:absolute;left:52.68px;top:252.74px" class="cls_005"><span class="cls_005">[City, ST
                ZIP]</span></div>
        <div style="position:absolute;left:133.10px;top:252.74px" class="cls_005"><span class="cls_005">Bogota,
                Colombia, 110141</span></div>
        <div style="position:absolute;left:52.68px;top:265.70px" class="cls_005"><span class="cls_005">[Phone]</span>
        </div>
        <div style="position:absolute;left:133.10px;top:265.70px" class="cls_005"><span
                class="cls_005">571-752-2829</span></div>
        <div style="position:absolute;left:52.78px;top:278.85px" class="cls_005"><span class="cls_005">E-mail</span>
        </div>
        <div style="position:absolute;left:133.20px;top:278.85px" class="cls_012"><span class="cls_012"> </span><A
                HREF="mailto:gerencia@moviltronix.com">gerencia@moviltronix.com</A> </div>
        <div style="position:absolute;left:52.78px;top:291.81px" class="cls_005"><span class="cls_005">Website</span>
        </div>
        <div style="position:absolute;left:282.76px;top:305.20px" class="cls_005"><span class="cls_005">Exchange rate:
                1EUR€ =1.12USD$</span></div>
        <div style="position:absolute;left:369.43px;top:328.13px" class="cls_002"><span class="cls_002">Unit
                Price</span></div>
        <div style="position:absolute;left:52.78px;top:338.19px" class="cls_002"><span
                class="cls_002">DESCRIPTION</span></div>
        <div style="position:absolute;left:383.69px;top:337.18px" class="cls_002"><span class="cls_002">EUR€ Total Price
                EUR€</span></div>
        <div style="position:absolute;left:316.73px;top:341.33px" class="cls_002"><span class="cls_002">Qty</span></div>
        <div style="position:absolute;left:52.78px;top:355.89px" class="cls_005"><span class="cls_005">HB-Scanpad with
                2D, 3G, NFC, Android</span></div>
        <div style="position:absolute;left:320.69px;top:357.02px" class="cls_005"><span class="cls_005">34</span></div>
        <div style="position:absolute;left:378.07px;top:357.02px" class="cls_005"><span class="cls_005">€401.96</span>
        </div>
        <div style="position:absolute;left:441.94px;top:357.02px" class="cls_005"><span
                class="cls_005">€13,666.64</span></div>
        <div style="position:absolute;left:53.78px;top:396.29px" class="cls_005"><span class="cls_005">Shipping
                Charge</span></div>
        <div style="position:absolute;left:323.09px;top:396.09px" class="cls_005"><span class="cls_005">1</span></div>
        <div style="position:absolute;left:384.37px;top:396.09px" class="cls_005"><span class="cls_005">€0</span></div>
        <div style="position:absolute;left:450.49px;top:396.09px" class="cls_005"><span class="cls_005">€0</span></div>
        <div style="position:absolute;left:52.68px;top:463.75px" class="cls_008"><span class="cls_008">Country of
                Origin: China</span></div>
        <div style="position:absolute;left:353.56px;top:476.52px" class="cls_005"><span class="cls_005">Total FCA
                MIAMI</span></div>
        <div style="position:absolute;left:439.15px;top:476.52px" class="cls_005"><span
                class="cls_005">EUR€13,666.64</span></div>
        <div style="position:absolute;left:52.80px;top:489.67px" class="cls_009"><span class="cls_009">TERMS AND
                CONDITIONS</span></div>
        <div style="position:absolute;left:52.68px;top:502.75px" class="cls_005"><span class="cls_005">1. Payment will
                be due prior to delivery of service and goods</span></div>
        <div style="position:absolute;left:52.76px;top:518.13px" class="cls_005"><span class="cls_005">2. Customers are
                responsible for import duties and</span></div>
        <div style="position:absolute;left:52.76px;top:530.73px" class="cls_005"><span class="cls_005">brokerage fees if
                applied during the shipment</span></div>
        <div style="position:absolute;left:52.76px;top:543.33px" class="cls_005"><span class="cls_005">3. FCA
                MIAMI</span></div>
        <div style="position:absolute;left:52.92px;top:583.06px" class="cls_010"><span class="cls_010">HST#:
                822913786RT0001</span></div>
        <div style="position:absolute;left:193.82px;top:634.42px" class="cls_011"><span class="cls_011">Thank You For
                Your Business!</span></div>
    </div>

</body>

</html>